server.port=8091
spring.application.name=ribbon-consumer
# 作为eureka客户端来使用时，
eureka.client.fetch-registry=true
    # 服务清单的更新时间
eureka.client.registry-fetch-interval-seconds=30
    # eureka的服务端地址（服务注册中心的地址）
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/


