jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/testmybatis2
jdbc.url = jdbc:mysql://localhost:3306/test_sql
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=20
