server.port=1112
spring.application.name=eureka-server

eureka.instance.hostname=peer2
    # 服务租约的更新时间间隔（证明服务提供者还活着的心跳时间）
eureka.instance.lease-renewal-interval-in-seconds=30
    # 服务租约过期的时长
eureka.instance.lease-expiration-duration-in-seconds=90

    # 自我保护机制
eureka.server.enable-self-preservation=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
